# E-Commerce-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: akil.json  data.json  dzn.json
app/src/main/java/com/example/e_commerce/: Application.kt  MainActivity.kt
app/src/main/java/com/example/e_commerce/adapter/: BestDealsAdapter.kt  CategoryAdapter.kt  ImageAdapter.kt  RoomAdapter.kt
app/src/main/java/com/example/e_commerce/adapter/Category/: BeefAdapter.kt  FishAdapter.kt  MuttonAdapter.kt  VegetablesAdapter.kt
app/src/main/java/com/example/e_commerce/data/: BestDeals.kt  BestDealsItems.kt  Category.kt  CategoryItems.kt
app/src/main/java/com/example/e_commerce/data/category/: Beef.kt  BeefItems.kt  Mutton.kt  MuttonItems.kt
app/src/main/java/com/example/e_commerce/data/category/beef/: Beef.kt  BeefItems.kt
app/src/main/java/com/example/e_commerce/db/: Dao.kt  Database.kt
app/src/main/java/com/example/e_commerce/di/: AppModule.kt
app/src/main/java/com/example/e_commerce/repository/: SavedBeefRepository.kt
app/src/main/java/com/example/e_commerce/ui/: DealFragment.kt  HomePageFragment.kt  MyBagFragment.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/example/e_commerce/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/e_commerce/ui/category/: BlankFragment.kt  CategoryViewModel.kt  Categoryragment.kt
app/src/main/java/com/example/e_commerce/ui/deal/: DealFragment.kt  DealViewModel.kt
app/src/main/java/com/example/e_commerce/ui/homePage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/e_commerce/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/e_commerce/ui/mybag/: MyBagFragment.kt  MyBagViewModel.kt
app/src/main/java/com/example/e_commerce/ui/notification/: NotificationFragment.kt
app/src/main/java/com/example/e_commerce/util/: ProgressButton.kt
app/src/main/java/com/example/e_commerce/viewModels/: BaseViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_control_point_24.xml  ic_dis.xml  ic_faq_svgrepo_com.xml  ic_maps_and_flags_pin_svgrepo_com.xml  ic_phone_svgrepo_com.xml  ic_shopbag.xml  ic_writing_tool_svgrepo_com.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  best_deal_recyclerview_row_item.xml  category_beef_row_item.xml  category_fish_row_item.xml  category_item.xml  category_mutton_row_item.xml  category_vegetables_row_item.xml  drop_down_item.xml  fragment_beef.xml  fragment_blank.xml  fragment_categoryragment.xml  fragment_deal.xml  fragment_fish.xml  fragment_home_page.xml  fragment_login.xml  fragment_mutton.xml  fragment_my_bag.xml  fragment_notification.xml  fragment_profile.xml  fragment_signup.xml  fragment_vegetables.xml  nav_header.xml  progress_btn_layout.xml  room_item.xml  signup_components.xml  slider.xml  top_side.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+15 files in other folders)
