<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:title="burak"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item
        android:id="@+id/dealFragment"
        android:title="burask"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

    <item
        android:id="@+id/myBagFragment"
        android:title="buraak"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

    <item
        android:id="@+id/profileFragment"
        android:title="buradk"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

</menu>