<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/pageOne"
        android:title="Profile"
        android:icon="@drawable/profieicon"/>
    <item
        android:id="@+id/pageTwo"
        android:title="Maps"
        android:icon="@drawable/ic_maps_and_flags_pin_svgrepo_com"/>

    <item
        android:id="@+id/pageThree"
        android:title="Contact Us"
        android:icon="@drawable/ic_phone_svgrepo_com"/>

    <item
        android:id="@+id/pageFour"
        android:title="FAQ"
        android:icon="@drawable/ic_faq_svgrepo_com"/>

    <item
        android:id="@+id/pageFive"
        android:title="Terms and Condition"
        android:icon="@drawable/ic_writing_tool_svgrepo_com"/>
</menu>