<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.e_commerce.ui.homePage.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_dealFragment"
            app:destination="@id/dealFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealFragment"
        android:name="com.example.e_commerce.ui.deal.DealFragment"
        android:label="Best Deal"
        tools:layout="@layout/fragment_deal" >
        <action
            android:id="@+id/action_dealFragment_to_myBagFragment"
            app:destination="@id/myBagFragment" />
    </fragment>
    <fragment
        android:id="@+id/myBagFragment"
        android:name="com.example.e_commerce.ui.MyBagFragment"
        android:label="My Bag"
        tools:layout="@layout/fragment_my_bag" >
        <action
            android:id="@+id/action_myBagFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.e_commerce.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/notificationFragment"
        android:name="com.example.e_commerce.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>